;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history shell-command-history counsel-imenu-history counsel-locate-history counsel-git-history counsel-git-grep-history minibuffer-history TeX-command-history read-number-history query-replace-history xref--read-identifier-history compile-history ivy-history goto-line-history swiper-history counsel-M-x-history buffer-name-history command-history read-char-history file-name-history search-ring extended-command-history))
(setq counsel-describe-symbol-history '(#("display-line number type" 0 24 (ivy-index 0)) "display-line-numbers-type"))
(setq shell-command-history '("sudo make clean install" "ls"))
(setq counsel-imenu-history '(#("main int ()" 0 4 (ivy-index 4 idx 4) 4 11 (ivy-index 4 idx 4 face lsp-signature-face))))
(setq counsel-git-history '(#("init.el" 0 7 (ivy-index 4))))
(setq minibuffer-history '("zathura macro.pdf --synctex-forward 82:0:\"mcmc.tex\" -x \"emacsclient --socket-name=server +%{line} %{input}\"qq"))
(setq TeX-command-history '(#("View" 0 4 (ivy-index 3 idx 3)) #("LaTeX" 0 5 (ivy-index 0 idx 0)) #("TeX" 0 3 (ivy-index 0 idx 0)) #("Clean All" 0 9 (ivy-index 16 idx 16))))
(setq read-number-history '("4" "0"))
(setq query-replace-history '("p" ""))
(setq xref--read-identifier-history '(#("section/intro-mcmc" 0 18 (ivy-index 0 identifier-at-point t face (font-lock-constant-face) fontified t))))
(setq compile-history '("pdflatex ../mcmc.tex" "pdflatex mcmc" "gcc -o donat donat.c -lm && ./donat " "gcc -o donat donat.c -l && ./donat "))
(setq ivy-history '(#("config.def.h" 0 12 (ivy-index 1)) #("dark" 0 4 (ivy-index 3)) "doom-dark+" #("bash-ls" 0 7 (ivy-index 0)) #("clangd" 0 6 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 1)) #("mcmc.tex" 0 8 (ivy-index 1)) #("[Clss] size_t · ../.emacs.d/.cache/lsp/clangd/clangd_15.0.6/lib/clang/15.0.6/include/stddef.h" 0 7 (ivy-index 1 lsp-ivy-symbol #1=#s(hash-table size 5 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("containerName" "" "kind" 5 "location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("character" 28 "line" 45)) "start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("character" 22 "line" 45)))) "uri" "file:///home/azmain/.emacs.d/.cache/lsp/clangd/clangd_15.0.6/lib/clang/15.0.6/include/stddef.h")) "name" "size_t" "score" 1.2501448392868042)) face font-lock-type-face) 7 13 (ivy-index 1 lsp-ivy-symbol #1#) 13 93 (ivy-index 1 lsp-ivy-symbol #1# face font-lock-comment-face)) #("text.c" 0 6 (ivy-index 1)) #("[Func] fopencookie · ../../../usr/include/stdio.h" 0 7 (ivy-index 18 lsp-ivy-symbol #1=#s(hash-table size 5 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("containerName" "" "kind" 12 "location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("character" 24 "line" 305)) "start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("character" 13 "line" 305)))) "uri" "file:///usr/include/stdio.h")) "name" "fopencookie" "score" 1.100000023841858)) face font-lock-function-name-face) 7 18 (ivy-index 18 lsp-ivy-symbol #1#) 18 49 (ivy-index 18 lsp-ivy-symbol #1# face font-lock-comment-face)) #("^use-pa" 0 7 (ivy-index 0)) "use-package" #("^\\\\begin" 0 8 (ivy-index 0)) "\\begin" #("^\\\\" 0 3 (ivy-index 0)) "\\S" #("^" 0 1 (ivy-index 0)) "^2" "use-package" #("~/.dotfiles/" 0 12 (ivy-index 0)) #("use-package corfu
  :ensure t
  :init
  (global-corfu-mode))" 0 4 (ivy-index 1 fontified t) 4 11 (ivy-index 1 face font-lock-keyword-face fontified t) 11 12 (ivy-index 1 fontified t) 12 17 (ivy-index 1 fontified t face font-lock-constant-face) 17 18 (ivy-index 1 fontified t) 18 20 (ivy-index 1 fontified t) 20 21 (ivy-index 1 fontified t) 21 27 (ivy-index 1 face font-lock-builtin-face fontified t) 27 28 (ivy-index 1 fontified t) 28 29 (ivy-index 1 fontified t) 29 30 (ivy-index 1 fontified t) 30 32 (ivy-index 1 fontified t) 32 33 (ivy-index 1 fontified t) 33 37 (ivy-index 1 face font-lock-builtin-face fontified t) 37 38 (ivy-index 1 fontified t) 38 40 (ivy-index 1 fontified t) 40 41 (ivy-index 1 face (rainbow-delimiters-depth-2-face) fontified t) 41 48 (ivy-index 1 fontified t) 48 54 (ivy-index 1 fontified t) 54 58 (ivy-index 1 fontified t) 58 59 (ivy-index 1 face (rainbow-delimiters-depth-2-face) fontified t) 59 60 (ivy-index 1 face (rainbow-delimiters-depth-1-face) fontified t)) #("stdlib.h" 0 8 (ivy-index 0)) #("incl" 0 4 (ivy-index 1)) "include <header>" #("in" 0 2 (ivy-index 0))))
(setq goto-line-history '("+ 4" "48+2" "2+" "2-" "-2" "60" "169" "-1" "+11"))
(setq swiper-history '(#("trans" 0 5 (ivy-index 1)) #(" ;; emacs transparent 29 and above" 0 1 (swiper-line-number 70 display "70  ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 34 (fontified t face font-lock-comment-face)) #("doom" 0 4 (ivy-index 7)) #(" (use-package doom-modeline" 0 1 (swiper-line-number 137 display "137 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 27 (fontified t face font-lock-constant-face)) #("line num" 0 8 (ivy-index 3)) #(" (global-display-line-numbers-mode)" 0 1 (swiper-line-number 24 display "24  ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 34 (fontified t) 34 35 (fontified t face (rainbow-delimiters-depth-1-face))) #("ivy" 0 3 (ivy-index 24)) #("   :after ivy" 0 1 (swiper-line-number 222 display "222 ") 1 3 (fontified t) 3 9 (fontified t face font-lock-builtin-face) 9 13 (fontified t)) #("   :commands lsp-ivy-workspace-symbol)" 0 1 (swiper-line-number 321 display "321 ") 1 3 (fontified t) 3 12 (fontified t face font-lock-builtin-face) 12 37 (fontified t) 37 38 (fontified t face (rainbow-delimiters-depth-1-face))) #("macr" 0 4 (ivy-index 1)) #(" \\include{macro}" 0 1 (swiper-line-number 56 display "56  ") 1 9 (fontified t face (font-lock-keyword-face font-latex-sedate-face)) 9 10 (fontified t) 10 15 (fontified t face (font-lock-constant-face)) 15 16 (fontified t)) #("lsp ui" 0 6 (ivy-index 2)) #(" 	   (lsp-ui-sideline-show-diagnostics)" 0 1 (swiper-line-number 308 display "308 ") 1 5 (fontified t) 5 6 (fontified t face (rainbow-delimiters-depth-3-face)) 6 37 (fontified t) 37 38 (rear-nonsticky t fontified t) 38 39 (fontified t face (rainbow-delimiters-depth-3-face))) #(" 	 :map ivy-switch-buffer-map" 0 1 (swiper-line-number 201 display "201 ") 1 3 (fontified t) 3 7 (fontified t face font-lock-builtin-face) 7 29 (fontified t)) #("auto" 0 4 (ivy-index 3)) #(" ;; Auto complitions company package" 0 1 (swiper-line-number 315 display "315 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 36 (fontified t face font-lock-comment-face)) #("undo" 0 4 (ivy-index 5)) #(" (global-undo-tree-mode)" 0 1 (swiper-line-number 177 display "177 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 23 (fontified t) 23 24 (fontified t face (rainbow-delimiters-depth-1-face))) #("compli" 0 6 (ivy-index 0)) #(" ;; Auto complitions company package" 0 1 (swiper-line-number 310 display "310 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 36 (fontified t face font-lock-comment-face)) #("font" 0 4 (ivy-index 1)) #(" 	     '(font . \"MesloLGM Nerd Font-12\"))" 0 1 (swiper-line-number 28 display "28  ") 1 8 (fontified t) 8 9 (fontified t face (rainbow-delimiters-depth-2-face)) 9 16 (fontified t) 16 39 (fontified t face font-lock-string-face) 39 40 (fontified t face (rainbow-delimiters-depth-2-face)) 40 41 (fontified t face (rainbow-delimiters-depth-1-face))) "add-hook" #(" (use-package lsp-ui" 0 1 (swiper-line-number 299 display "299 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 20 (fontified t face font-lock-constant-face)) #("custom" 0 6 (ivy-index 4)) #("   :custom ((projectile-completion-system 'ivy))" 0 1 (swiper-line-number 271 display "271 ") 1 3 (fontified t) 3 10 (fontified t face font-lock-builtin-face) 10 11 (fontified t) 11 12 (fontified t face (rainbow-delimiters-depth-2-face)) 12 13 (fontified t face (rainbow-delimiters-depth-3-face)) 13 46 (fontified t) 46 47 (fontified t face (rainbow-delimiters-depth-3-face)) 47 48 (fontified t face (rainbow-delimiters-depth-2-face)))))
(setq counsel-M-x-history '(#("vterm" 0 5 (ivy-index 2)) "vterm-toggle" #("shell" 0 5 (ivy-index 10)) #("counsel the" 0 11 (ivy-index 1)) "counsel-load-theme" #("pr-ps-file-preview" 0 18 (ivy-index 0)) #("counsel-lo" 0 10 (ivy-index 2)) "counsel-locate" #("counsel-git" 0 11 (ivy-index 3)) #("flycheck-list-errors" 0 20 (ivy-index 0)) #("comment-or" 0 10 (ivy-index 1)) "comment-or-uncomment-region" #("comment reg" 0 11 (ivy-index 0)) "comment-or-uncomment-region" #("comment re" 0 10 (ivy-index 1)) "comment-region" #("lsp " 0 4 (ivy-index 168)) #("lsp" 0 3 (ivy-index 168)) #("latex com" 0 9 (ivy-index 0)) "LaTeX-command-run-all-section" #("ivy work" 0 8 (ivy-index 1)) "lsp-ivy-workspace-symbol" #("ivy-wo" 0 6 (ivy-index 0)) "lsp-ivy-workspace-symbol" #("flyc" 0 4 (ivy-index 4))))
(setq buffer-name-history '("*dashboard*" "*Completions*" "*Backtrace*" "*Compile-Log*" "*Messages*" "*scratch*" "init.el"))
(setq command-history '((vterm nil) (shell nil nil) (shell-command "sudo make clean install" nil nil) (shell nil nil) (counsel-load-theme) (goto-line-relative -2 nil) (goto-line-relative 60 nil) (shell-command "ls" nil nil) (counsel-locate) (counsel-git) (flycheck-list-errors) (flycheck-list-errors) (set-fill-column 4) (comment-or-uncomment-region (region-beginning) (region-end) nil) (comment-or-uncomment-region (region-beginning) (region-end) nil) (comment-region (region-beginning) (region-end) nil) (lsp nil) (lsp nil) (TeX-font nil 27) (LaTeX-command-run-all-section) (xref-find-references #("section/intro-mcmc" 0 18 (identifier-at-point t face (font-lock-constant-face) fontified t))) (set-fill-column 0) (lsp-ivy-workspace-symbol nil) (lsp-ivy-workspace-symbol nil) (flycheck-mode 'toggle)))
(setq read-char-history '(")" ";" ")"))
(setq file-name-history '(#("/home/azmain/.local/src/dwm/" 0 28 (ivy-index 0)) "~/.emacs.d/.gitignore" #("/home/azmain/.dotfiles/setup/" 0 29 (ivy-index 0)) #("/mnt/docs/" 0 10 (ivy-index 0)) #("/home/azmain/Documents/" 0 23 (ivy-index 0)) #("/mnt/docs/project/mcmc/emacs-slide/" 0 35 (ivy-index 0)) #("/mnt/docs/project/mcmc/emacs-slide/mcmc.tex" 0 43 (ivy-index 25)) #("/mnt/docs/project/mcmc/emacs-slide/macro.tex" 0 44 (ivy-index 2)) #("/mnt/docs/project/mcmc/emacs-slide/section/" 0 43 (ivy-index 4)) #("/mnt/docs/project/" 0 18 (ivy-index 15)) #("/mnt/docs/project/mcmc/final-silde/macro.tex" 0 44 (ivy-index 20)) #("/mnt/docs/project/mcmc/final-silde/" 0 35 (ivy-index 1)) #("/mnt/docs/project/mcmc/final-silde/section/mcmc.aux" 0 51 (ivy-index 12)) #("/mnt/docs/project/mcmc/final-silde/section/MH-algo.tex" 0 54 (ivy-index 6)) #("/mnt/" 0 5 (ivy-index 0)) #("/home/azmain/Documents/text.c" 0 29 (ivy-index 1)) #("/home/azmain/.config/alacritty/themes/" 0 38 (ivy-index 2)) #("/mnt/docs/sync2/" 0 16 (ivy-index 0)) "~/.emacs.d/.gitignore" #("/mnt/docs/code/c/program/musicvi/" 0 33 (ivy-index 0)) #("/mnt/don" 0 8 (ivy-index 0)) "~/.emacs.d/init.el"))
(setq search-ring '(#("pro" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("doom" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("my" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("zoom" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Zoom" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq extended-command-history '("delete-window" "dashboard-open" "quit-window" "load-file" "kill-buffer-and-window" "load-file" "all-the-icons-install-fonts"))
