;;; Automatically generated by ‘recentf’ on Mon Jun 10 21:54:59 2024.

(setq recentf-list
      '(
        "/mnt/docs/sync2/Note/M.Sc Thesis/slide.md"
        "/mnt/docs/sync2/Note/M.Sc Thesis/slide.html"
        "~/.emacs.d/bookmarks"
        "~/.dotfiles/.config/polybar/config"
        "~/.dotfiles/.config/i3/config"
        "~/.dotfiles/.config/alacritty/themes/DoomOne.toml"
        "~/.dotfiles/.config/alacritty/alacritty.toml"
        "~/.dotfiles/.config/starship/starship.toml"
        "~/.dotfiles/.bashrc"
        "~/.emacs.d/init.el"
        "~/.bashrc"
        "/usr/share/emacs/29.3/lisp/loaddefs.el.gz"
        "~/.dotfiles/setup/install-font.sh"
        "~/.dotfiles/bin/bookmark.sh"
        "~/.dotfiles/bin/batterynotify"
        "~/.dotfiles/bin/audio-song"
        "~/.dotfiles/bin/i3-power-menu"
        "~/bin/i3-power-menu"
        "/mnt/docs/code/c/learning/ml/single_neuron.c"
        "~/.dotfiles/bin/dmenu_google.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
